<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEW WORK</title>

  <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fredoka One', cursive;
        text-transform: uppercase;
        height: 100vh;
        width: 100%;
    }



    .container{
        width: 100vw;
    }
    .header{
        width: 100%;
        height: 700px;
        position: relative;  
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .background-red{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 0, 0, 0.356);
        position: absolute;
        z-index: 10;
    }

    .header img{
        width: 100%;
        z-index: 0;
        height: 100%;
    }

    .text-content{
        position: absolute;
        z-index: 20;
        width: 400px;
        height: 100px;
        background-color: darksalmon;
        text-align: center;
    }


    .container-navbar{
        width:50%;
        height: 70px;
        display: flex;
        position: absolute;
        z-index: 30;
        padding: 10px;
        top: 0;
    }

    .nav{
        background-color: oldlace;
        border-radius: 10px;
        width:100%;
        height: 70px;
    }


    </style> -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <div class="container" id="container">
        <header class="header" id="header">
            <img src="https://demos.creative-tim.com/material-kit/assets/img/bg2.jpg" alt="" width="100">
            <div class="text-content">
                    <span>Material Kit 2</span>
                <p>Welcome page some years know time</p>
            </div>
            <div class="background-red">

            </div>
            <div class="container-navbar">
                <nav class="nav" id="nav">
                    <div class="nav-content">
                        <div class="logo-icon">
                            <img src="" alt="">
                        </div>
                        <div class="nav-items">
                            <div class="btn-one">
                                <button class="btn-main">Pages</button>
                                <div class="drop-items">
                                    <a href="" class="item-drop">Landing Pages</a>
                                    <a href="" class="item-drop">About Us</a>
                                    <a href="" class="item-drop">Contact Us</a>
                                    <a href="" class="item-drop">Author</a>
                                    <a href="" class="item-drop">Account</a>
                                    <a href="" class="item-drop">Sign In</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="section" id="section">  
            
        </section>
    </div> -->
  <div class="content-nav-secondary">
    <nav class="nav-sec">
      <a href="#" class="ns-link">
        <div class="link">
          <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=puzzle" alt="">
        <span class="text-link">puzzle</span>
        </div>
      </a>
      <a href="#" class="ns-link">
        <div class="link">
          <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=qrcode" alt="">
        <span class="text-link">qrcode</span>
        </div>
      </a>
      <a href="#" class="ns-link">
        <div class="link">
          <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=user-group" alt="">
        <span class="text-link">group</span>
        </div>
      </a>
      <a href="#" class="ns-link">
        <div class="link">
          <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=office-building" alt="">
        <span class="text-link">office</span>
        </div>
      </a>
    </nav>
  </div>


  <div class="content-nav">
    <div class="nav">
      <div class="navbar">
        <div class="nav-icon">
          <a href="index.html" class="item-icon">
            <img class="logo-icon" src="https://s2.svgbox.net/hero-solid.svg?ic=chip" alt="" />
            <span class="text-link">CPU</span>
          </a>
        </div>
        <nav class="navbar-items">
          <a href="" class="nav-link">
            <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=puzzle" alt="">
            <span class="text-link">puzzle</span>
          </a>
          <a href="" class="nav-link">
            <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=qrcode" alt="">
            <span class="text-link">qrcode</span>
          </a>
          <a href="" class="nav-link">
            <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=user-group" alt="">
            <span class="text-link">group</span>
          </a>
          <a href="" class="nav-link">
            <img class="img-link" src="https://s2.svgbox.net/hero-solid.svg?ic=office-building" alt="">
            <span class="text-link">office</span>
          </a>
          <a href="" class="nav-toggle">
            <img class="img-link toggle" src="https://s2.svgbox.net/materialui.svg?ic=menu" alt="">
          </a>
        </nav>
      </div>
    </div>
  </div>

  <div class="content-sec">
    <div class="header">
      <div class="header-filtro">
        <span class="span">adoptame y cuidame</span>
      </div>

    </div>

    <div class="sect sect-one">
      <div class="content-box content-box-one">
        <div class="sect-two-left">
          <img class="sect-img"
            src="https://p.turbosquid.com/ts-thumb/tZ/9vHBp1/5r/bear0008/jpg/1600387250/1920x1080/fit_q99/a47c7093bf6e0ed47fa1b2d8ced24b9309cc1fa9/bear0008.jpg"
            alt="">
        </div>
        <div class="sect-two-right">
          <span class="sect-text">gumy panda</span>
          <p class="sect-parrafo" >hi! my name is walter,i would like to be your new friend </p>
        </div>
      </div>
      <div class="content-box content-box-two">
        <div class="sect-two-left">
          <img class="sect-img"
            src="https://p.turbosquid.com/ts-thumb/tZ/9vHBp1/UW/cartoon_monster0000/jpg/1600792270/1920x1080/fit_q99/320014a25e334439dcb7aa0cad345cfcc45aef75/cartoon_monster0000.jpg"
            alt="">
        </div>
        <div class="sect-two-right">
          <span class="sect-text">gumy loco</span>
          <p class="sect-parrafo" >hi! my name is walter,i would like to be your new friend </p>
        </div>
      </div>
      <div class="content-box content-box-three">
        <div class="sect-two-left">
          <img class="sect-img"
            src="https://p.turbosquid.com/ts-thumb/tZ/9vHBp1/rl/cartoon_dog0015/jpg/1600650901/1920x1080/fit_q99/88ffcdc63a6bae8adebd1f2a16badb3be8a15b4c/cartoon_dog0015.jpg"
            alt="">
        </div>
        <div class="sect-two-right">
          <span class="sect-text">gumy orange</span>
          <p class="sect-parrafo" >hi! my name is walter,i would like to be your new friend </p>
        </div>
      </div>
      <div class="divider-liner"></div>
    </div>

    <div class="sect sect-two">
      <div class="emotional-phrase">
        <span class="phrase">BUSCANOS</span>
      </div>
      <div class="divider-liner"></div>
      <div class="footer">
        <div class="icons-redes">
          <div class="box box-facebook">
            <img class="box-img" src="https://s2.svgbox.net/social.svg?ic=facebook" alt="">
          </div>
          <div class="box box-youtube">
            <img class="box-img" src="https://s2.svgbox.net/social.svg?ic=youtube" alt="">
          </div>
          <div class="box box-github">
            <img class="box-img" src="https://s2.svgbox.net/social.svg?ic=github" alt="">
          </div>
          <div class="box box-linkedin">
            <img class="box-img" src="https://s2.svgbox.net/social.svg?ic=linkedin" alt="">
          </div>
        </div>
        <span class="text-footer">@derechos reservados en <a href="">nilverdev@gmail.com</a></span>
      </div>
    </div>
  </div>
</body>

</html>