@font-face {
    font-family: halogen;
    src: url(font/HalogenbyPixelSurplus-Regular.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: halogen;
}

body::-webkit-scrollbar {
    display: none;
}





body {

    display: flex;
    justify-content: center;
}


/* navbar float */
.content-nav {
    width: 100%;
    height: 80px;
    position: fixed;
    padding: 10px;
    z-index: 40;
}


.nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}


.span {
    color: rgb(255, 255, 255);
    font-size: 70px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-filtro {
    background-color: #5c5a4d8f;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    background-color: rgb(255, 255, 255);
    height: 100%;
    border-radius: 1rem;
    width: 100%;
    min-width: 400px;
    max-width: 1800px;
    z-index: 50;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.753);
}

/* navbar float */

/* header */
.header {
    width: 100%;
    min-height: 500px;
    max-width: 1980px;
    height: 800px;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/* header */




.content-sec {
    background-color: #2E3840;
    width: 100%;
    min-width: 400px;
    max-width: 1980px;
    height: 100%;
}


.sect {
    width: 100%;
    height: 100%;
    padding: 20px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.content-box {
    top: -100px;
    position: relative;
    width: 100%;
    height: 600px;
    background-color: rgb(53, 40, 236);
    border-radius: 10px;
    backdrop-filter: blur(30px);
    display: flex;
    overflow: hidden;
}


.nav-icon {
    width: 100px;
    height: 50px;
}


.item-icon {
    display: flex;
    height: 100%;
    text-decoration: none;
}

.logo-icon {
    width: 50px;
    height: 100%;
}


.logo-text {
    line-height: 3.5rem;
    text-align: center;
    width: 100%;
    height: 100%;
    display: block;
}


.nav-link {
    display: flex;
    width: 200px;
    height: 100%;
    text-align: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    border-radius: 5px;
    padding: 5px;
}

.img-link {
    width: 50px;
    height: 50px;
}

.text-link {
    width: 100%;
    height: 100%;
    line-height: 3.5rem;
    font-size: 25px;
    color: black;
}


.text-link,
.img-link {
    display: block;
}

.navbar-items {
    display: flex;
    height: 100%;
    column-gap: 10px;
}


.nav-link:hover {
    background-color: rgb(96, 244, 140);
    transform: scale(1.2);
    top: 10px;
    transition: 0.7s;
}


.nav-toggle {
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}


.sect-two-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sect-two-right {
    width: 50%;
    height: 100%;
    background-color: #FF0303;
    backdrop-filter: blur(40px);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sect-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.sect-text {
    font-size: 40px;
    color: white;
}

.sect-parrafo {
    color: rgb(241, 217, 75);
}


.sect-two {
    text-align: center;
    min-height: 250px;
}

.phrase{
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.divider-liner{
    width: 100%;
    background-color: whitesmoke;
    height: 2px;
}

.text-footer{
    font-size: 15px;
}


.box{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.box-img{
    width: 50px;
}

.icons-redes{
    display: flex;
    justify-content: center;
    align-items: center;
    
}




.content-nav-secondary{
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 10px;
    z-index: 30;
    /* display: none; */
}

.nav-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    top: -330px;
}


.ns-link{
    display: flex;
    width: 100%;
    height: 80px;
    border: solid black;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}


.link{
    display: flex;
}



































@media (max-width:768px) {
    .nav-link {
        background-color: saddlebrown;
        display: none;
    }

    .nav-toggle {
        display: flex;
    }


    .sect-two-left,
    .sect-two-right {
        width: 100%;
    }

    .content-box {
        flex-direction: column;
    }

    .nav-sec{
        animation-name: activar;
        animation-duration: 2s;
        animation-iteration-count: initial;
    
    }
    
    
    
    @keyframes activar {
        0%{
            top: -330px;
        }
    
        100%{
            top: 70px;
        }
    }
    
}